//mysql
DB_HOST='localhost'
DB_PORT='8889'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='fagaruya'

//email
SMTP_MAIL='odejinmiabraham@gmail.com'
SMTP_PASSWORD='xsmtpsib-b25d511bb7dafe02f3bbedf8179ddbcfa6a686afc55edcc3f5b457c86756ed56-XK3BHTgIhr0cC1Mt'


//mangodb
DATABSE_URL='mongodb://127.0.0.1:27017/fagaruya'

//jwtoken
JWT_SECRET='my-super-strong-secret'

PORT = '3000'


                // user: 'odejinmiabraham@gmail.com',
                // pass: 'dcojcrlqkflvahmp'